intrinsic-ai/sdk-examples/.github/actions/run-sbl-test/action.yml
name: 'Run SBL Test'
description: 'Runs a Bazel-based SBL test target.'

inputs:
  organization:
    description: 'The Intrinsic organization'
    required: true
  solution-id:
    description: 'The Intrinsic solution ID'
    required: true
  test-target:
    description: 'The Bazel target of the test to run'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run SBL Python Test
      shell: bash
      run: |
        echo "Running SBL test: ${{ inputs.test-target }}"
        bazel run ${{ inputs.test-target }} -- \
          --org "${{ inputs.organization }}" \
          --solution-id "${{ inputs.solution-id }}"

intrinsic-ai/sdk-examples/.github/workflows/flowstate-ci.yml
- name: Run SBL Test
  if: >-
    github.event.inputs.skill-list == '//skills/start_stopwatch:start_stopwatch_skill,//skills/stop_stopwatch:stop_stopwatch_py_skill' &&
    github.event.inputs.service-list == '//services/stopwatch:stopwatch_service'
  
  uses: ./.github/actions/run-sbl-test
  with:
    organization: ${{ env.INTRINSIC_ORGANIZATION }}
    solution-id: ${{ env.INTRINSIC_SOLUTION }}
    test-target: '//tests:sbl_ci' 